<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chen Kexin's NM2207 GitHub Portfolio</title>
    <script src="scripts/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
    <div class="container">
        <h1 class="main-title">Hogwarts Adventure</h1>
        <h2 class="sub-title">Welcome to the wizarding world!</h2>
        <div class="main-wrapper">
            <div class="left-container">
                <div class="typing-text">
                    <p>Congradulations! You have been selected to be a wizard! Are you ready?</p><br>
                    <button onclick="startPrompt()">I'm ready!</button><br>
                </div>
                <div id="welcome" class="text"> </div>
                <div id="birthday_button" class="text"></div>
                <div id="house" class="text"> </div>

            </div>

            
            <div class="right-container">
                <div class="right-container-title">
                    <label>Announcement</label>
                </div>
                <div class="preference">
                    <label>status: </label>
                    <span>alive</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
